# ASP-Net-Core

01 - HTTP - entendendo a web por baixo dos panos/: notes.md  package-lock.json
01 - HTTP - entendendo a web por baixo dos panos/assets/: server.crt  server.key
02 - .NET 6 - criando uma web API/: notes.md
02 - .NET 6 - criando uma web API/MovieAPI/: MovieAPI.sln
02 - .NET 6 - criando uma web API/MovieAPI/MovieAPI/: MovieAPI.csproj  Program.cs  appsettings.json
03 - .NET 6 e Identity - implementando controle de usuário/: notes.md
03 - .NET 6 e Identity - implementando controle de usuário/API/: API.sln
03 - .NET 6 e Identity - implementando controle de usuário/API/API/: API.csproj  Program.cs  Startup.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Attributes/: ServiceAttribute.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Authorization/: AuthPolicy.cs  AuthPolicyHandler.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Controllers/: .editorconfig  AuthController.cs  MeController.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Data/: ApiDbContext.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Data/Dtos/: LoginDto.cs  SessionUserDto.cs  SignUpDto.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Data/Enums/: UserRoleEnum.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Data/Validation/: IsBoolean.cs  ValidationBase.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Helpers/: AssemblyHelper.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Migrations/: 20230926214118_InitialCreate.Designer.cs  20230926214118_InitialCreate.cs  20230926221221_SnakeCase.Designer.cs  20230926221221_SnakeCase.cs  20230927165348_AdicionaNameAoUser.Designer.cs  20230927165348_AdicionaNameAoUser.cs  20230929152832_CriacaoInicial.Designer.cs  20230929152832_CriacaoInicial.cs  ApiDbContextModelSnapshot.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Models/: Base.cs  User.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Profiles/: UserProfile.cs
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Properties/: launchSettings.json
03 - .NET 6 e Identity - implementando controle de usuário/API/API/Services/: AuthService.cs
(+33 files in other folders)
